{
  "name": "@whatsapp-clone/shared",
  "version": "1.0.0",
  "description": "Shared libraries for WhatsApp Clone microservices",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "ioredis": "^5.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
